/* Google Fonts */
body {
  font-family: 'Roboto', Arial, sans-serif;
  background: #f8fafc;
  margin: 0;
  color: #2c3142;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 0.5rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}
.navbar-logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #3166f5;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.navbar-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  align-items: center;
  margin: 0;
  padding: 0;
}
.navbar-links a {
  text-decoration: none;
  color: #2c3142;
  font-weight: 500;
  transition: color 0.2s;
}
.navbar-links a:hover, .navbar-links .donate-btn {
  color: #3166f5;
}
.donate-btn {
  background: #f0a500;
  color: #fff !important;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-weight: 700;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(240, 165, 0, 0.08);
}
.donate-btn:hover {
  background: #df8c00;
  color: #fff;
}
.navbar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.6rem;
  color: #2c3142;
  cursor: pointer;
}

/* Responsive navbar */
@media (max-width: 800px) {
  .navbar-links {
    display: none;
    position: absolute;
    right: 0;
    top: 64px;
    background: #fff;
    flex-direction: column;
    gap: 0;
    width: 100%;
    min-width: 200px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.10);
    z-index: 999;
  }
  .navbar-links.open {
    display: flex;
  }
  .navbar-toggle {
    display: inline-block;
  }
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 3rem 1rem 1.5rem 1rem;
  background: linear-gradient(90deg, #3166f5 0%, #62c0ea 100%);
  color: #fff;
  border-radius: 0 0 2rem 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px 0 rgba(49,102,245,0.08);
}
.hero h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}
.hero p {
  font-size: 1.15rem;
  font-weight: 400;
}
/* Buttons */
.primary-btn, .secondary-btn, .danger-btn {
  padding: 0.65rem 1.6rem;
  border-radius: 2rem;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  margin: 0.5rem 0.5rem 0.5rem 0;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
}
.primary-btn {
  background: #3166f5;
  color: #fff;
  box-shadow: 0 2px 8px rgba(49,102,245,0.08);
}
.primary-btn:hover {
  background: #234ccf;
}
.secondary-btn {
  background: #f8fafc;
  color: #3166f5;
  border: 2px solid #3166f5;
}
.secondary-btn:hover {
  background: #e3edfc;
}
.danger-btn {
  background: #ff4c58;
  color: #fff;
}
.danger-btn:hover {
  background: #be2f39;
}

/* Features */
.features {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 2rem 0;
}
.feature-card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(49,102,245,0.07);
  padding: 1.5rem 1.2rem;
  text-align: center;
  width: 220px;
  transition: transform 0.18s;
}
.feature-card:hover { transform: translateY(-7px) scale(1.03);}
.feature-card i {
  font-size: 2.3rem;
  color: #3166f5;
  margin-bottom: 0.7rem;
}
.feature-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.4rem;
}

/* Meetings Section */
#meetings-section {
  max-width: 800px;
  margin: 2rem auto;
  display: none;
}
#meetings-section.active-section { display: block; }
#meeting-list {
  margin: 2rem 0 0 0;
  padding: 0;
  list-style: none;
}
#meeting-list li {
  background: #fff;
  border-radius: 0.7rem;
  margin-bottom: 1rem;
  padding: 1.2rem;
  box-shadow: 0 2px 8px rgba(49,102,245,0.04);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#meeting-list .meeting-actions button {
  margin-left: 0.8rem;
}

/* Auth / Account */
#account-section {
  max-width: 350px;
  margin: 2rem auto;
  display: none;
}
#account-section.active-section { display: block; }
#auth-container { background: #fff; border-radius: 1rem; box-shadow: 0 2px 8px rgba(49,102,245,0.06); padding: 2rem; }
#auth-tabs { display: flex; gap: 1rem; margin-bottom: 1.5rem; }
#auth-tabs button {
  flex: 1;
  padding: 0.7rem;
  border: none;
  background: #f8fafc;
  color: #3166f5;
  font-weight: 700;
  border-radius: 1.2rem 1.2rem 0 0;
  cursor: pointer;
  transition: background 0.2s;
}
#auth-tabs .active { background: #3166f5; color: #fff; }
.auth-form { display: none; flex-direction: column; gap: 0.8rem; }
.auth-form.active { display: flex; }
.auth-form label { font-size: 0.93rem; font-weight: 500; }
.auth-form input { padding: 0.69rem; font-size: 1rem; border: 1px solid #dbeafe; border-radius: 0.5rem; }
.auth-form button { margin-top: 1.2rem; }

#profile-container { background: #fff; border-radius: 1rem; box-shadow: 0 2px 8px rgba(49,102,245,0.06); padding: 2rem; }

/* Meeting Room */
#room-section {
  display: none;
}
#room-section.active-section {
  display: block;
}
.meeting-room {
  display: flex;
  gap: 0;
  min-height: 70vh;
  background: #f4f6fb;
  border-radius: 1.2rem;
  box-shadow: 0 2px 12px rgba(49,102,245,0.09);
  overflow: hidden;
  margin: 2rem auto;
  max-width: 1120px;
}
.video-area {
  flex: 2;
  background: #222d3b;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 0;
  position: relative;
  padding: 0.8rem;
}
#local-video, .remote-video {
  background: #111822;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(49,102,245,0.12);
  width: 90%;
  max-width: 460px;
  max-height: 350px;
  margin: 1.1rem auto 0 auto;
  display: block;
}
#remote-videos {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  width: 100%;
}
.video-controls {
  display: flex;
  gap: 1.2rem;
  justify-content: center;
  margin: 1.1rem 0 0.4rem 0;
}
.video-controls button {
  background: #f8fafc;
  color: #3166f5;
  border: none;
  border-radius: 50%;
  width: 2.4rem;
  height: 2.4rem;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.18s;
}
.video-controls button:hover {
  background: #bae6fd;
}

/* Sidebar */
.sidebar {
  flex: 1;
  background: #fff;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-width: 330px;
  max-width: 340px;
  border-left: 2px solid #dbeafe;
}
.tabs { display: flex; }
.tab-btn {
  flex: 1;
  border: none;
  padding: 1rem;
  background: #f8fafc;
  font-size: 1rem;
  color: #3166f5;
  font-weight: 500;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  border-radius: 0;
  transition: background 0.2s, border-bottom 0.2s;
}
.tab-btn.active {
  background: #fff;
  border-bottom: 2px solid #3166f5;
  color: #222d3b;
}
.tab-content { display: none; padding: 1rem 1.2rem; }
.tab-content.active { display: block; }

#chat-messages {
  padding: 0;
  list-style: none;
  max-height: 320px;
  overflow-y: auto;
  margin-bottom: 0.5rem;
}
#chat-messages li {
  margin-bottom: 0.7rem;
  padding: 0.6rem 1rem;
  background: #f8fafc;
  border-radius: 1.2rem;
  font-size: 1rem;
  line-height: 1.2;
  word-break: break-word;
}
#chat-form {
  display: flex;
  gap: 0.6rem;
}
#chat-input {
  flex: 1;
  padding: 0.7rem 1rem;
  border-radius: 1.2rem;
  border: 1px solid #dbeafe;
  font-size: 1rem;
}
#chat-form button {
  background: #3166f5;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 2.2rem;
  height: 2.2rem;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.18s;
}
#chat-form button:hover { background: #234ccf; }

/* Donation Panel */
.donation-progress {
  margin-bottom: 1.5rem;
}
.progress-bar {
  width: 100%;
  background: #e5e7eb;
  border-radius: 1.2rem;
  height: 15px;
  margin: 0.5rem 0;
  overflow: hidden;
}
.progress-fill {
  background: linear-gradient(90deg, #f0a500, #ff4c58);
  height: 100%;
  width: 0%;
  border-radius: 1.2rem;
  transition: width 0.35s;
}
#donation-total {
  font-weight: 700;
  color: #f0a500;
  font-size: 1.25rem;
}
#donation-form {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}
#donation-form label {
  font-size: 0.95rem;
  font-weight: 500;
}
#donation-form input, #donation-form select {
  padding: 0.6rem 1rem;
  border-radius: 0.7rem;
  border: 1px solid #dbeafe;
  font-size: 1rem;
}
#donation-form button {
  margin-top: 0.7rem;
}

.donor-popup {
  display: none;
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translateX(-50%);
  min-width: 220px;
  padding: 1.2rem 1.7rem;
  background: #fff8e1;
  border: 2px solid #f0a500;
  border-radius: 1.2rem;
  box-shadow: 0 2px 14px rgba(240, 165, 0, 0.13);
  color: #111;
  font-size: 1.05rem;
  font-weight: 500;
  z-index: 1000;
  animation: pop-in 0.4s;
}
@keyframes pop-in {
  0% { opacity: 0; transform: translateX(-50%) scale(0.8);}
  100% { opacity: 1; transform: translateX(-50%) scale(1);}
}

/* Footer */
footer {
  text-align: center;
  padding: 1.2rem 0 1rem 0;
  background: #f0f4fa;
  color: #888;
  font-size: 0.95rem;
  margin-top: auto;
}

/* Hide all main sections by default except .active-section */
section:not(.active-section) {
  display: none;
}

/* Responsive Styles */
@media (max-width: 1100px) {
  .meeting-room {
    flex-direction: column;
    min-height: unset;
    border-radius: 1.2rem 1.2rem 0 0;
  }
  .sidebar {
    max-width: 100vw;
    border-left: none;
    border-top: 2px solid #dbeafe;
    min-width: unset;
  }
}
@media (max-width: 600px) {
  .hero {
    font-size: 1rem;
    padding: 2rem 0.3rem;
  }
  .features {
    flex-direction: column;
    gap: 1rem;
  }
  .feature-card { width: 100%; }
  .meeting-room {
    box-shadow: none;
    margin: 1rem 0.2rem;
    border-radius: 0.5rem;
  }
  .sidebar { padding: 0; }
  #local-video, .remote-video {
    width: 98%;
    max-width: 98vw;
    max-height: 180px;
  }
}